# playground-spring

./: .editorconfig  .gitpod.Dockerfile  .gitpod.yml  pom.xml  update-dependencies.md
playground-spring-autoconfigure/: README.md  pom.xml
playground-spring-autoconfigure/src/main/kotlin/io/positivinh/playground/spring/autoconfigure/: PlaygroundSpringAutoConfiguration.kt  PlaygroundSpringAutoConfigure.kt
playground-spring-autoconfigure/src/main/kotlin/io/positivinh/playground/spring/autoconfigure/domain/: PlaygroundBean.kt
playground-spring-autoconfigure/src/main/kotlin/io/positivinh/playground/spring/autoconfigure/properties/: PlaygroundAutoConfigurationProperties.kt
playground-spring-autoconfigure/src/main/resources/: application.yml  playground-autoconfigure.properties
playground-spring-autoconfigure/src/test/kotlin/io/positivinh/playground/spring/autoconfigure/: PlaygroundSpringAutoConfigurationTest.kt  PlaygroundSpringAutoConfigureTest.kt
playground-spring-commons/: pom.xml
playground-spring-commons/src/main/kotlin/io/positivinh/playgound/spring/commons/validation/: AbstractEntityValidator.kt  EntityValidator.kt  SimpleValidator.kt
playground-spring-commons/src/main/kotlin/io/unforgivinh/playgound/spring/commons/validation/: AbstractEntityValidator.kt  EntityValidator.kt  SimpleValidator.kt
playground-spring-data-jpa/: README.md  docker-compose.yaml  pom.xml
playground-spring-data-jpa/src/main/kotlin/io/positivinh/playground/spring/data/jpa/: PlaygroundSpringDataJpaApplication.kt
playground-spring-data-jpa/src/main/resources/: application.yml
playground-spring-data-jpa/src/main/resources/db/changelog/: db.changelog-master.yaml
playground-spring-data-jpa/src/main/resources/db/changelog/data/: data.dev-data.xml
playground-spring-data-jpa/src/main/resources/db/changelog/scripts/: db.init-ddl.xml
playground-spring-data-jpa/src/test/kotlin/io/positivinh/playground/spring/data/jpa/: PlaygroundSpringDataJpaApplicationTest.kt
playground-spring-data-jpa/src/test/resources/: application-test.yml  application-testcontainers-test.yml
playground-spring-http-interface/: README.md  pom.xml
playground-spring-http-interface/_outgoing-specs/: httpstat.us.yml
playground-spring-http-interface/src/main/kotlin/io/positivinh/playground/spring/httpinterface/: PlaygroundSpringHttpInterfaceApplication.kt
playground-spring-http-interface/src/test/kotlin/io/positivinh/playground/spring/httpinterface/: PlaygroundSpringHttpInterfaceApplicationTest.kt
playground-spring-kafka/: README.md  pom.xml
playground-spring-kafka/src/main/kotlin/io/positivinh/playground/spring/kafka/: KafkaListenerService.kt  KafkaProducer.kt  KafkaScenario.kt  PlaygroundSpringKafkaApplication.kt
playground-spring-kafka/src/main/kotlin/io/positivinh/playground/spring/kafka/configuration/: KafkaConfiguration.kt
playground-spring-kafka/src/main/resources/: application.yml  compose.yaml
playground-spring-kafka/src/test/kotlin/io/positivinh/playground/spring/kafka/: PlaygroundSpringKafkaApplicationTest.kt
playground-spring-multi-module/playground-spring-module-a/: pom.xml
playground-spring-multi-module/playground-spring-module-b/: pom.xml
playground-spring-mybatis/: README.md  docker-compose.yaml  pom.xml
playground-spring-mybatis/src/main/kotlin/io/positivinh/playground/spring/mybatis/: PlaygroundSpringMyBatisApplication.kt
playground-spring-mybatis/src/main/kotlin/io/unforgivinh/playground/spring/mybatis/: PlaygroundSpringMyBatisApplication.kt
playground-spring-mybatis/src/main/resources/: application.yml
playground-spring-mybatis/src/test/kotlin/io/positivinh/playground/spring/mybatis/: PlaygroundSpringMyBatisApplicationIT.kt
playground-spring-mybatis/src/test/kotlin/io/unforgivinh/playground/spring/mybatis/: PlaygroundSpringMyBatisApplicationIT.kt
playground-spring-mybatis/src/test/resources/: init-db.sql
playground-spring-observability/: pom.xml
playground-spring-observability/src/main/kotlin/io/positivinh/playground/spring/observability/: PlaygroundSpringObservabilityApplication.kt
playground-spring-observability/src/main/resources/: application.yml
playground-spring-observability/src/test/kotlin/io/positivinh/playground/spring/observability/: PlaygroundSpringObservabilityApplicationTest.kt
playground-spring-open-feign/: README.md  pom.xml
playground-spring-open-feign/src/main/kotlin/io/positivinh/playground/spring/openfeign/: PlaygroundSpringOpenFeignApplication.kt
playground-spring-open-feign/src/test/kotlin/io/positivinh/playground/spring/openfeign/: PlaygroundSpringOpenFeignApplicationTest.kt
playground-spring-webmvc/: .openapi-generator-ignore  README.md  http-client.env.json  playground-spring-webmvc-actuator.http  playground-spring-webmvc.http  pom.xml
playground-spring-webmvc/README/: gitpod.md  oas3-generation.md  spring-webmvc.md
playground-spring-webmvc/_api-docs/: playground-spring-webmvc.yaml
playground-spring-webmvc/src/main/kotlin/io/positivinh/playground/spring/webmvc/: PlaygroundSpringWebMvcApplication.kt
playground-spring-webmvc/src/main/kotlin/io/unforgivinh/playground/spring/webmvc/: PlaygroundSpringWebMvcApplication.kt
playground-spring-webmvc/src/main/resources/: application-actuator.yml  application.yml  banner.txt  logback.xml
playground-spring-webmvc/src/test/kotlin/io/positivinh/playground/spring/webmvc/: PlaygroundSpringWebMvcApplicationIT.kt  ResourceFixtureFactory.kt
playground-spring-webmvc/src/test/kotlin/io/unforgivinh/playground/spring/webmvc/: PlaygroundFixtureFactory.kt  PlaygroundSpringWebMvcApplicationIT.kt  ResourceFixtureFactory.kt
playground-yaml/: pom.xml
playground-yaml/src/main/kotlin/io/positivinh/playground/yaml/: PlaygroundYamlApplication.kt
playground-yaml/src/main/kotlin/io/positivinh/playground/yaml/model/: Concept.kt  Mapping.kt  Property.kt
playground-yaml/src/main/kotlin/io/positivinh/playground/yaml/reader/: YamlFileReader.kt
playground-yaml/src/test/kotlin/io/positivinh/playground/yaml/reader/: YamlFileReaderTest.kt
playground-yaml/src/test/resources/: file.yaml
(+100 files in other folders)
