       .__                                                     .___
______ |  | _____  ___.__. ___________  ____  __ __  ____    __| _/   ________  __ ____
\____ \|  | \__  \<   |  |/ ___\_  __ \/  _ \|  |  \/    \  / __ |   /     \  \/ // ___\
|  |_> >  |__/ __ \\___  / /_/  >  | \(  <_> )  |  /   |  \/ /_/ |  |  Y Y  \   /\  \___
|   __/|____(____  / ____\___  /|__|   \____/|____/|___|  /\____ |  |__|_|  /\_/  \___  >
|__|             \/\/   /_____/                         \/      \/        \/          \/

Application: ${application.title}
Version: ${application.formatted-version}
Spring Boot: ${spring-boot.formatted-version}
